@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

:root{
    --main-color: #607D8B;
}

/* TOPO */
header{
    height: 10vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
    gap: 30px;
    border-bottom: 1px solid var(--main-color);
}

nav > ul {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

li > a {
    color: #fff;
    background-color: var(--main-color);
    padding: 5px 15px;
    border-radius: 5px;
}

li > a:hover {
    cursor: pointer;
    background-color: #000;
}

#burguer{
    display: none ;
}

/* MAIN */

main{
    padding: 20px;
}

.business{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px 100px;
}

.business > div{
    flex: 1 1 50%;
}

.business > .image {
    width: 100%;
}

.business > .image > img {
    max-width: 100%;
}

.business > .content{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.business > .content > .call > button{
    cursor: pointer;
    background-color: #000;
    color: #fff;
    border-color: #000;
    border-radius: 5px;
    padding: 5px 15px;
}


.order {
    width: 100%;
    max-width: 1024px;
    padding: 20px 30px;
    margin: 20px auto;
    background-color: var(--main-color);
    border-radius: 5px;
    box-shadow: 3px 5px 2px 4px var(--main-color);
}
.order > form > h2 {
    color: #fff;
}

.order > form {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-control{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 80%;
}
.form-control > label{
    color: #fff;
}

.form-control > input[type="text"], input[type="email"], textarea, input[type="submit"]{
    font: inherit;
}

.form-control > input[type="text"], input[type="email"], textarea{
    border-radius: 5px;
    border-color: #fff;
}

.form-control > input[type="submit"] {
    margin: 5px;
    width: 100px;
    border-color: var(--main-color);
    background-color: var(--main-color);
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
}

.services {
    width: 100%;
    padding: 20px 30px;
    margin: 20px auto;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.card-services{
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex: 1 1 300px; 
}

.card-services > p {
    width: 90%;
    text-align: justify !important;
}

.portifolio{
    width: 100%;
    padding: 20px 30px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-portifolio{
    position: relative;
    width: 600px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.arrow-left{
    position: absolute;
    top: 45%;
    left: -70px;
    width: 60px;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.arrow-right{
    position: absolute;
    top: 45%;
    right: -70px;
    width: 60px;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.arrow-left:hover, .arrow-right:hover{
    background-color: #bbc3c7;
}

.arrow-left > button {
    background-color: transparent;
    border: none !important;
}

.arrow-right > button {
    background-color: transparent;
    border: none !important;
}

.card-portifolio .content > img {
    object-fit: cover;
    object-position: top;
}

.card-portifolio .content > p {
    cursor: pointer;
    background-color: #000;
    color: #fff;
    border-color: #000;
    border-radius: 5px;
    padding: 10px 15px;
    width: 4rem;
    margin: 0 auto;
}

.card-portifolio .content p > a {
    width: 100%;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
}

.about{
    display: flex;
    flex-flow: row wrap;
    gap: 30px;
}
.about > h3{
    width: 100%;
    text-align: center;
    flex: 1;
}
.about .about-content {
    flex: 1;
    padding: 5px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 300px;
}

.about .about-content > p {
    width: 100%;
    text-align: justify;
}

.about > .about-img {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about .about-img > img {
    min-width: 300px;
    width: 100%;
    height: auto;
    display: block;
}


.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 20px;
}

.contact > .links{
    flex: 1;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    gap: 30px;
    margin: 0 auto;
}
.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.info > p, iframe{
    display: flex;
    align-items: center;
}

.info p > a {
    color: #000;

}

.links > iframe {
    flex: 1;
    height: 400px;
}

/* FOOTER */

footer{
    width: 100%;
    height: 60px;
    border-top: 1px solid var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 15px;
}

footer > p {
    text-align: center;
}



/*whats icon*/
.whats {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

@media screen and (max-width: 768px) {
    
    header {
        justify-content: space-around;
        height: auto;
        padding-bottom: 10px;
    }

    #burguer{
        display: block ;
    }

    nav {
        display: none;
        width: 100%;
    }

    nav > ul {
        flex-direction: column;
        width: 100%;
        gap: 5px;
    }
    
    ul > li {
        background-color: var(--main-color);
        width: 100%;
        padding: 5px;
        border-radius: 5px;
        text-align: center;
    }

    .business {
        padding: 10px;
        gap: 20px;
    }
    
    .business > .content {
        align-items: center;
    }

    .card-portifolio > .content > img{
        max-width: 250px;
        max-height: 250px;
    }

    .card-portifolio{
        width: 300px;
    }

    .arrow-right{
        right: -40px;
    }

    .arrow-left{
        left: -40px;
    }

    .about .about-img > img {
        width: 300px;

    }
    
}